{
  "name": "viff",
  "description": "Find virtual differences between web pages in different environments(developing, staging, production) and browsers.",
  "version": "0.5.0",
  "homepage": "https://github.com/winsonwq/viff",
  "author": {
    "name": "Wang Qiu",
    "email": "winsonwq@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/windonwq/viff.git"
  },
  "bugs": {
    "url": "https://github.com/windonwq/viff/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/windonwq/viff/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/viff",
  "engines": {
    "node": ">0.8.0"
  },
  "dependencies": {
    "Mr.Async": "~0.3.1",
    "underscore": "*",
    "selenium-webdriver": ">=2.33.0",
    "handlebars": "~1.0.12", 
    "resemble": "~1.0.3",
    "wrench": "*",
    "colors": "*",
    "canvas": "~1.0.3"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "sinon": "*",
    "chai": "*"
  },
  "keywords": ["testing", "viff", "diff", "web", "e2e"],
  "bin": {
    "viff": "./bin/viff"
  },
  "scripts": {
    "build": "coffee -o ./lib/ -c src/*.coffee",
    "install": "npm run build",
    "test": "npm install && grunt default"
  }
}
